Analysis of sampling benchmark_flat_matching_engine_hot_path (pid 52529) every 1 millisecond
Process:         benchmark_flat_matching_engine_hot_path [52529]
Path:            /Users/USER/*/benchmark_flat_matching_engine_hot_path
Load Address:    0x100a0c000
Identifier:      benchmark_flat_matching_engine_hot_path
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [49414]
Target Type:     live task

Date/Time:       2026-06-15 13:46:38.842 +0300
Launch Time:     2026-06-15 13:46:38.807 +0300
OS Version:      macOS 26.5.1 (25F80)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    932 Thread_577805   DispatchQueue_1: com.apple.main-thread  (serial)
      932 start  (in dyld) + 6992  [0x18d957e00]
        932 main  (in benchmark_flat_matching_engine_hot_path) + 356  [0x100a0f064]
          426 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 264  [0x100a0e470]
          + 270 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 492  [0x100a122c4]
          + ! 197 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 272  [0x100a10978]
          + ! : 174 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
          + ! : | 59 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,44,...  [0x18db25ff4,0x18db26010,...]
          + ! : | 42 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18db395d0]
          + ! : | 40 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 112,0,...  [0x18db32144,0x18db320d4,...]
          + ! : | 30 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 228,24,...  [0x18db329a4,0x18db328d8,...]
          + ! : | 3 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 116  [0x18db395cc]
          + ! : |   3 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 1308  [0x18db3a430]
          + ! : |     2 xzm_segment_group_alloc_chunk  (in libsystem_malloc.dylib) + 504  [0x18db1b5c4]
          + ! : |     ! 1 _xzm_segment_group_find_and_allocate_chunk  (in libsystem_malloc.dylib) + 788  [0x18db1bd04]
          + ! : |     ! : 1 _xzm_segment_group_segment_span_free  (in libsystem_malloc.dylib) + 216  [0x18db1e45c]
          + ! : |     ! 1 _xzm_segment_group_find_and_allocate_chunk  (in libsystem_malloc.dylib) + 544  [0x18db1bc10]
          + ! : |     1 xzm_segment_group_alloc_chunk  (in libsystem_malloc.dylib) + 844  [0x18db1b718]
          + ! : 12 operator new(unsigned long)  (in libc++abi.dylib) + 36,52  [0x18dccc7d8,0x18dccc7e8]
          + ! : 11 DYLD-STUB$$operator new(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 4,8  [0x100a1306c,0x100a13070]
          + ! 61 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 32,312,...  [0x100a10888,0x100a109a0,...]
          + ! 8 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 512  [0x100a122d8]
          + ! 4 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x18dccc804]
          + 64 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 264  [0x100a0e470]
          + ! 64 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 108,324,...  [0x100a12144,0x100a1221c,...]
          + 32 llp::FlatMatchingEngine::add(llp::Order, llp::TradeBuffer&)  (in benchmark_flat_matching_engine_hot_path) + 20,56,...  [0x100a0e740,0x100a0e764,...]
          + 28 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 404  [0x100a1226c]
          + ! 28 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_flat_matching_engine_hot_path) + 124  [0x100a102a8]
          + !   28 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
          + !     27 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18db3992c]
          + !     1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x18db3977c]
          + !       1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 40  [0x18db39f3c]
          + 17 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 8,548,...  [0x100a120e0,0x100a122fc,...]
          + 15 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 376,384,...  [0x100a109e0,0x100a109e8,...]
          364 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 352  [0x100a0e4c8]
          + 277 llp::FlatMatchingEngine::~FlatMatchingEngine()  (in benchmark_flat_matching_engine_hot_path) + 32  [0x100a12360]
          + ! 133 _xzm_free  (in libsystem_malloc.dylib) + 996,28,...  [0x18db33450,0x18db33088,...]
          + ! 66 _free  (in libsystem_malloc.dylib) + 0,76,...  [0x18db42c4c,0x18db42c98,...]
          + ! 60 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x18db331cc]
          + ! : 43 _platform_memset  (in libsystem_platform.dylib) + 180,176,...  [0x18dd1f144,0x18dd1f140,...]
          + ! : 10 __bzero  (in libsystem_platform.dylib) + 0  [0x18dd1f030]
          + ! : 7 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18db4a7f8]
          + ! 10 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18dcccbdc]
          + ! 5 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18db3b030]
          + ! : 5 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18db1a9c0]
          + ! :   5 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x18dce4f94]
          + ! :     5 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18dcfa4d0]
          + ! :       5 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x18dce4574]
          + ! :         5 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x18dcd1c34]
          + ! 2 DYLD-STUB$$operator delete(void*)  (in benchmark_flat_matching_engine_hot_path) + 4  [0x100a13060]
          + ! 1 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 188  [0x18db3af24]
          + 41 llp::FlatMatchingEngine::~FlatMatchingEngine()  (in benchmark_flat_matching_engine_hot_path) + 88  [0x100a12398]
          + ! 41 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x100a0ffc8]
          + !   38 _xzm_free  (in libsystem_malloc.dylib) + 300,564,...  [0x18db33198,0x18db332a0,...]
          + !   2 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18db3b030]
          + !   : 1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 172  [0x18db1a984]
          + !   : | 1 mach_vm_reclaim_try_enter  (in libsystem_kernel.dylib) + 296  [0x18dce514c]
          + !   : |   1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x18dcd210c]
          + !   : 1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18db1a9c0]
          + !   :   1 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x18dce4f94]
          + !   :     1 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18dcfa4d0]
          + !   :       1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x18dce4574]
          + !   :         1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x18dcd1c34]
          + !   1 _free  (in libsystem_malloc.dylib) + 0  [0x18db42c4c]
          + 37 llp::FlatMatchingEngine::~FlatMatchingEngine()  (in benchmark_flat_matching_engine_hot_path) + 24  [0x100a12358]
          + 9 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18db3368c]
          62 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 52  [0x100a0e39c]
          + 62 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 476,504,...  [0x100a0cef4,0x100a0cf10,...]
          34 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 144  [0x100a0e3f8]
          + 34 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
          17 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 100  [0x100a0e3cc]
          + 9 llp::FlatMatchingEngine::reserve(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 100  [0x100a0e5dc]
          + ! 9 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x100a0f1cc]
          + !   9 __bzero  (in libsystem_platform.dylib) + 64  [0x18dd1f070]
          + 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x100a0f1cc]
          +   8 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
          17 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 116  [0x100a0e3dc]
          + 9 llp::FlatMatchingEngine::reserve(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 100  [0x100a0e5dc]
          + ! 9 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x100a0f1cc]
          + !   9 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
          + 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x100a0f1cc]
          +   8 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
          10 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 264,240  [0x100a0e470,0x100a0e458]
          1 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 204  [0x100a0e434]
          + 1 llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 404  [0x100a1226c]
          +   1 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_flat_matching_engine_hot_path) + 188  [0x100a102e8]
          +     1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
          +       1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18db3992c]
          1 run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 336  [0x100a0e4b8]
            1 xzm_segment_group_free_chunk  (in libsystem_malloc.dylib) + 1900  [0x18db1c87c]
              1 _xzm_segment_group_cache_mark_free  (in libsystem_malloc.dylib) + 52  [0x18db1e28c]
                1 _xzm_reclaim_mark_free  (in libsystem_malloc.dylib) + 112  [0x18db1adc0]
                  1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 172  [0x18db1a984]
                    1 mach_vm_reclaim_try_enter  (in libsystem_kernel.dylib) + 0  [0x18dce5024]

Total number in stack (recursive counted multiple, when >=5):
        6       __bzero  (in libsystem_platform.dylib) + 0  [0x18dd1f030]

Sort by top of stack, same collapsed (when >= 5):
        _xzm_free  (in libsystem_malloc.dylib)        180
        llp::PriceLevelArrayBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path)        89
        __bzero  (in libsystem_platform.dylib)        78
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path)        76
        _free  (in libsystem_malloc.dylib)        67
        generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_flat_matching_engine_hot_path)        62
        malloc_type_malloc  (in libsystem_malloc.dylib)        59
        _platform_memset  (in libsystem_platform.dylib)        43
        _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib)        42
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        40
        llp::FlatMatchingEngine::~FlatMatchingEngine()  (in benchmark_flat_matching_engine_hot_path)        37
        llp::FlatMatchingEngine::add(llp::Order, llp::TradeBuffer&)  (in benchmark_flat_matching_engine_hot_path)        32
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        30
        _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib)        28
        operator new(unsigned long)  (in libc++abi.dylib)        16
        DYLD-STUB$$operator new(unsigned long)  (in benchmark_flat_matching_engine_hot_path)        11
        DYLD-STUB$$free  (in libc++abi.dylib)        10
        run_add_resting_only_flat_engine(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path)        10
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        7
        mach_msg2_trap  (in libsystem_kernel.dylib)        6

Binary Images:
       0x100a0c000 -        0x100a13737 +benchmark_flat_matching_engine_hot_path (0) <EAE25CE1-A70D-3132-BB12-809EC8ED9338> /Users/*/benchmark_flat_matching_engine_hot_path
       0x18d8b0000 -        0x18d902b4b  libobjc.A.dylib (951.7) <FF1D8AE4-ABEF-35F1-A30A-1183B9CB414F> /usr/lib/libobjc.A.dylib
       0x18d903000 -        0x18d937d07  libdyld.dylib (1378) <B147D877-D0C2-388F-B38D-D3132E39905F> /usr/lib/system/libdyld.dylib
       0x18d938000 -        0x18d9de217  dyld (1.0.0 - 1378) <A237EF81-B68B-37BA-A165-92C965529534> /usr/lib/dyld
       0x18d9df000 -        0x18d9e2228  libsystem_blocks.dylib (96) <CC947089-488D-316B-A9C7-46DEC0F73145> /usr/lib/system/libsystem_blocks.dylib
       0x18d9e3000 -        0x18da3755f  libxpc.dylib (3102.120.13) <C40FCAE8-7A17-3D82-87CB-3DA4802ADEF1> /usr/lib/system/libxpc.dylib
       0x18da38000 -        0x18da589ff  libsystem_trace.dylib (1861.120.4) <D0FABAB3-5AE7-3F10-8C62-60CBF5D70850> /usr/lib/system/libsystem_trace.dylib
       0x18da59000 -        0x18db075f7  libcorecrypto.dylib (1922.121.1) <A01A158D-6FE7-3B1C-A2C4-6BCB90D7314A> /usr/lib/system/libcorecrypto.dylib
       0x18db08000 -        0x18db581d7  libsystem_malloc.dylib (812.100.31) <5FAE4807-4D2B-3A95-A63A-DD96D3DA11B4> /usr/lib/system/libsystem_malloc.dylib
       0x18db59000 -        0x18dba023f  libdispatch.dylib (1542.100.32) <F071EFE4-299F-3089-ACC4-0025B8FFB52A> /usr/lib/system/libdispatch.dylib
       0x18dba1000 -        0x18dba3ffb  libsystem_featureflags.dylib (103) <71FCFFBD-85F8-3365-AFE0-BECEA4369122> /usr/lib/system/libsystem_featureflags.dylib
       0x18dba4000 -        0x18dc24d9f  libsystem_c.dylib (1752.120.2) <694B7881-1BF3-3D0F-8F19-B50AE4E8EF8A> /usr/lib/system/libsystem_c.dylib
       0x18dc25000 -        0x18dcb5ae7  libc++.1.dylib (2100.43) <5013C0F8-84A9-3B56-9FEB-C353816A750F> /usr/lib/libc++.1.dylib
       0x18dcb6000 -        0x18dcd075f  libc++abi.dylib (2100.43) <E482D257-E5A0-3816-BD97-7B39342958DA> /usr/lib/libc++abi.dylib
       0x18dcd1000 -        0x18dd0e2af  libsystem_kernel.dylib (12377.121.6) <CC1CF985-BC65-3725-809F-4C1E36B8F4BA> /usr/lib/system/libsystem_kernel.dylib
       0x18dd0f000 -        0x18dd1bb3b  libsystem_pthread.dylib (539.100.4) <4F33683C-18C8-39A1-800B-2E3BD43BCC13> /usr/lib/system/libsystem_pthread.dylib
       0x18dd1c000 -        0x18dd24963  libsystem_platform.dylib (375.120.2) <160FD864-8D15-36FC-9E97-9725388CFAFE> /usr/lib/system/libsystem_platform.dylib
       0x18dd25000 -        0x18dd546eb  libsystem_info.dylib (600) <3D62F2D9-F516-31BF-83C7-E203D872300B> /usr/lib/system/libsystem_info.dylib
       0x191cec000 -        0x191cf5e5f  libsystem_darwin.dylib (1752.120.2) <8858F025-745A-388E-9544-080781CC9A69> /usr/lib/system/libsystem_darwin.dylib
       0x192157000 -        0x1921691b6  libsystem_notify.dylib (348.120.4) <64D76451-1E0C-369B-A631-54DA3140E083> /usr/lib/system/libsystem_notify.dylib
       0x194424000 -        0x19443ef7b  libsystem_networkextension.dylib (2226.121.1) <0331EE20-A1FB-3C0D-990A-F65939CFF505> /usr/lib/system/libsystem_networkextension.dylib
       0x1944c1000 -        0x1944d8fdf  libsystem_asl.dylib (406) <F40838DF-2F15-3F62-970F-DEE25706BF1B> /usr/lib/system/libsystem_asl.dylib
       0x19607f000 -        0x196087387  libsystem_symptoms.dylib (2169.120.7) <F5029F5C-1BF3-31C7-892E-BC8606AC829E> /usr/lib/system/libsystem_symptoms.dylib
       0x19a323000 -        0x19a35b257  libsystem_containermanager.dylib (725.120.2) <518BE44D-AA31-31E6-B44B-A37AD5E47040> /usr/lib/system/libsystem_containermanager.dylib
       0x19b734000 -        0x19b7385d7  libsystem_configuration.dylib (1405.120.5) <0F7BBC1C-3D50-3E59-A31F-E4672A80BCEB> /usr/lib/system/libsystem_configuration.dylib
       0x19b739000 -        0x19b73f8cf  libsystem_sandbox.dylib (2680.120.12) <EC3A75EA-44C0-3A0B-9BF7-71C117B0A9C6> /usr/lib/system/libsystem_sandbox.dylib
       0x19cd93000 -        0x19cd961fb  libquarantine.dylib (196.120.2) <5849009B-ACA3-3796-94C4-BBDF8D300EBA> /usr/lib/system/libquarantine.dylib
       0x19d532000 -        0x19d538d03  libsystem_coreservices.dylib (191.4.5) <9576143B-C303-35A3-BA63-1FD06EDA2BB1> /usr/lib/system/libsystem_coreservices.dylib
       0x19dabd000 -        0x19dafaa77  libsystem_m.dylib (3312.100.1) <A7E0863C-101A-31A0-922B-ED9B02626151> /usr/lib/system/libsystem_m.dylib
       0x19dafc000 -        0x19daff527  libmacho.dylib (1378) <755441B4-C034-3E3A-8E3C-F424FBB28261> /usr/lib/system/libmacho.dylib
       0x19db19000 -        0x19db263a7  libcommonCrypto.dylib (600035) <CE357BB1-2D49-37CC-9FFE-D093936B1475> /usr/lib/system/libcommonCrypto.dylib
       0x19db27000 -        0x19db30ca3  libunwind.dylib (2100.2) <FC8F0C4E-6FB0-3E27-ABEF-B0FA720CD5E4> /usr/lib/system/libunwind.dylib
       0x19db39000 -        0x19db437ff  libcopyfile.dylib (240) <8ACFAC7A-88E9-3EF4-853F-A9140FF110E5> /usr/lib/system/libcopyfile.dylib
       0x19db44000 -        0x19db47987  libcompiler_rt.dylib (103.3) <AA79151F-C19D-3C7C-92F8-B10F04D82C1C> /usr/lib/system/libcompiler_rt.dylib
       0x19db48000 -        0x19db4c78b  libsystem_collections.dylib (1752.120.2) <72DB5BE7-EF78-37D0-8AAD-53E37CFE4287> /usr/lib/system/libsystem_collections.dylib
       0x19db4d000 -        0x19db504cf  libsystem_secinit.dylib (168.100.7) <E525C566-CDA4-3D99-B12B-1615FD54A1F3> /usr/lib/system/libsystem_secinit.dylib
       0x19db51000 -        0x19db53bf7  libremovefile.dylib (85.100.6) <635E661D-80A7-340D-A165-3F7D318FDFC9> /usr/lib/system/libremovefile.dylib
       0x19db54000 -        0x19db54f27  libkeymgr.dylib (31) <8C08891A-DF1C-3DCC-AB64-4742FD6BE9BA> /usr/lib/system/libkeymgr.dylib
       0x19db55000 -        0x19db5de37  libsystem_dnssd.dylib (2881.120.11) <6F45DF3F-233B-3BC3-BA8C-B43E7DA884BF> /usr/lib/system/libsystem_dnssd.dylib
       0x19db5e000 -        0x19db6309b  libcache.dylib (95) <189B576E-6176-3F82-8FA4-5914B0BEAEE7> /usr/lib/system/libcache.dylib
       0x19db64000 -        0x19db65ce3  libSystem.B.dylib (1356) <D65E4112-C151-3FF8-BEB7-4841436012D6> /usr/lib/libSystem.B.dylib
       0x290d9b000 -        0x290da2349  libRosetta.dylib (367.9) <8651ED4F-6506-3788-B56B-32EE414A85CA> /usr/lib/libRosetta.dylib
       0x2929b8000 -        0x2929bba4b  libsystem_darwindirectory.dylib (122) <CF277A2C-C818-3F16-8B3F-3C7B39FCD164> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2929bc000 -        0x2929c55d3  libsystem_eligibility.dylib (319.121.1) <DDAC0531-0262-3DDC-8EC8-80EB9438847A> /usr/lib/system/libsystem_eligibility.dylib
       0x2929c6000 -        0x2929cd88b  libsystem_sanitizers.dylib (26.1) <44C4234F-8B2D-38D3-A774-B4B3C75AF3A7> /usr/lib/system/libsystem_sanitizers.dylib
       0x2929ce000 -        0x2929cebb7  libsystem_trial.dylib (474.2.18.2) <68C583BA-AFF5-3916-86AE-6E38BFEF98D6> /usr/lib/system/libsystem_trial.dylib
