Analysis of sampling benchmark_flat_matching_engine_hot_path (pid 51933) every 1 millisecond
Process:         benchmark_flat_matching_engine_hot_path [51933]
Path:            /Users/USER/*/benchmark_flat_matching_engine_hot_path
Load Address:    0x1042c8000
Identifier:      benchmark_flat_matching_engine_hot_path
Version:         ???
Code Type:       ARM64
Parent Process:  zsh [49414]
Target Type:     live task

Date/Time:       2026-06-15 13:45:28.641 +0300
Launch Time:     2026-06-15 13:45:28.595 +0300
OS Version:      macOS 26.5.1 (25F80)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    721 Thread_576170: Main Thread
    + 717 _dyld_start  (in dyld) + 0  [0x1043ec9c0]
    + 2 start  (in dyld) + 6904  [0x18d957da8]
    + ! 2 dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const  (in dyld) + 320  [0x18d95844c]
    + !   2 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 3692  [0x18d9592d4]
    + !     2 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 528  [0x18d96843c]
    + !       2 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 1084  [0x18d9723bc]
    + !         2 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x18d971c60]
    + !           2 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x18d9ae6f4]
    + !             2 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x18d9ae368]
    + !               2 mach_msg_overwrite  (in dyld) + 244  [0x18d9c7a40]
    + !                 2 mach_msg2_internal  (in dyld) + 76  [0x18d9c7898]
    + !                   2 mach_msg2_trap  (in dyld) + 8  [0x18d93972c]
    + 1 start  (in dyld) + 4700  [0x10440750c]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x104421390]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x104421c60]
    + !     1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x10445e6f4]
    + !       1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x10445e368]
    + !         1 mach_msg_overwrite  (in dyld) + 244  [0x104477a40]
    + !           1 mach_msg2_internal  (in dyld) + 76  [0x104477898]
    + !             1 mach_msg2_trap  (in dyld) + 8  [0x1043e972c]
    + 1 start  (in dyld) + 4028  [0x18d95726c]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x18d971390]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x18d971c60]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x18d9ae6f4]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x18d9ae368]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x18d9c7a40]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x18d9c7898]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x18d93972c]
    1294 Thread_576170   DispatchQueue_1: com.apple.main-thread  (serial)
      1293 start  (in dyld) + 6992  [0x18d957e00]
      ! 1293 main  (in benchmark_flat_matching_engine_hot_path) + 388  [0x1042cb084]
      !   664 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 348  [0x1042c96a4]
      !   : 355 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 348  [0x1042c96a4]
      !   : | 355 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 328,120,...  [0x1042cb7c8,0x1042cb6f8,...]
      !   : 199 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 596  [0x1042cb8d4]
      !   : | 141 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 272  [0x1042cc978]
      !   : | + 129 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
      !   : | + ! 42 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18db395d0]
      !   : | + ! 36 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,32,...  [0x18db328c8,0x18db328e0,...]
      !   : | + ! 34 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 112,212,...  [0x18db32144,0x18db321a8,...]
      !   : | + ! 16 malloc_type_malloc  (in libsystem_malloc.dylib) + 28,72,...  [0x18db26000,0x18db2602c,...]
      !   : | + ! 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 116  [0x18db395cc]
      !   : | + !   1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 1308  [0x18db3a430]
      !   : | + !     1 xzm_segment_group_alloc_chunk  (in libsystem_malloc.dylib) + 628  [0x18db1b640]
      !   : | + !       1 _xzm_segment_group_alloc_segment  (in libsystem_malloc.dylib) + 752  [0x18db1dd84]
      !   : | + !         1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x18dcd19d0]
      !   : | + !           1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x18dcd1acc]
      !   : | + 8 operator new(unsigned long)  (in libc++abi.dylib) + 36,52,...  [0x18dccc7d8,0x18dccc7e8,...]
      !   : | + 4 DYLD-STUB$$operator new(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 4,8  [0x1042cf06c,0x1042cf070]
      !   : | 56 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 32,680,...  [0x1042cc888,0x1042ccb10,...]
      !   : | 2 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x18dccc804]
      !   : 44 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 512  [0x1042cb880]
      !   : | 40 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_flat_matching_engine_hot_path) + 124  [0x1042cc2a8]
      !   : | + 40 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
      !   : | +   38 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18db3992c]
      !   : | +   1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24  [0x18db328d8]
      !   : | +   1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x18db3977c]
      !   : | +     1 _xzm_chunk_list_pop  (in libsystem_malloc.dylib) + 228  [0x18db3a964]
      !   : | 3 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_flat_matching_engine_hot_path) + 188  [0x1042cc2e8]
      !   : | + 3 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18dccc7e8]
      !   : | +   3 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18db3992c]
      !   : | 1 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 544  [0x1042cb8a0]
      !   : 25 llp::MatchingEngine::add(llp::Order, llp::TradeBuffer&)  (in benchmark_flat_matching_engine_hot_path) + 16,44,...  [0x1042c9a04,0x1042c9a20,...]
      !   : 22 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path) + 8,628  [0x1042cb688,0x1042cb8f4]
      !   : 19 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path) + 388,384,...  [0x1042cc9ec,0x1042cc9e8,...]
      !   295 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 540  [0x1042c9764]
      !   : 127 _xzm_free  (in libsystem_malloc.dylib) + 996,0,...  [0x18db33450,0x18db3306c,...]
      !   : 79 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x18db331cc]
      !   : | 39 __bzero  (in libsystem_platform.dylib) + 0  [0x18dd1f030]
      !   : | 36 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x18dd1f144,0x18dd1f160,...]
      !   : | 4 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18db4a7f8]
      !   : 69 _free  (in libsystem_malloc.dylib) + 0,76,...  [0x18db42c4c,0x18db42c98,...]
      !   : 11 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18dcccbdc]
      !   : 5 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18db3b030]
      !   : | 5 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18db1a9c0]
      !   : |   5 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x18dce4f94]
      !   : |     5 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18dcfa4d0]
      !   : |       5 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x18dce4574]
      !   : |         5 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x18dcd1c34]
      !   : 4 DYLD-STUB$$operator delete(void*)  (in benchmark_flat_matching_engine_hot_path) + 4  [0x1042cf060]
      !   106 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 60  [0x1042c9584]
      !   : 106 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 172,476,...  [0x1042c8dc4,0x1042c8ef4,...]
      !   86 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 228  [0x1042c962c]
      !   : 86 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
      !   63 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 532,324,...  [0x1042c975c,0x1042c968c,...]
      !   32 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 576  [0x1042c9788]
      !   : 23 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | 16 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + 12 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! 8 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : 6 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | 4 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + 3 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | + ! : | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : | + ! : |         1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : | + ! : |           1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! : | + ! : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | + ! :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + ! :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : | + ! :             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : | + ! :               1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : | + ! : | + ! 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | + !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | + !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | + !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | + !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : | + !           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : | + !             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! : | + 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : | +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | +         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : | +           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : | +             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : | +               1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! : | 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |   ! 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |   !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : |   !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |   !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : |   !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : |   !           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : |   !             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! : |           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! : |             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! : |               1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! : |                 1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! : 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! :   + 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :   +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! :   +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :   +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :   +         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! :   +           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! :   +             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + ! :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + ! :             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + ! :               1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + ! :                 1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : | + ! 4 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !   2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !   | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !   | + 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   | +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   | +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   | +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   | +         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + !   | +           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + !   | +             1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : | + !   | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !   |           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + !   |             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + !   |               1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : | + !   2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !     + 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !     +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !     +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !     +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + !     +         1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + !     +           1 _xzm_free  (in libsystem_malloc.dylib) + 0  [0x18db3306c]
      !   : | + !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | + !           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | + !               1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | + !                 1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | + !                   1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | + 4 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   : | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   : |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | +   : |           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | +   : |             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | +   : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +   :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +   :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | +   :             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | +   :               1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | +   2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +     | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +     |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +     |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : | +     |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +     |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | +     |           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | +     |             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : | +               1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : | +                 1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : | +                   1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : | 7 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   4 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   ! 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! : | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   ! : |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |   ! : |           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |   ! : |             1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : |   ! : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   ! :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   ! :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   ! :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |   ! :             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |   ! :               1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : |   ! 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   !   | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   !   |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !   |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   !   |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !   |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |   !   |           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |   !   |             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : |   !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |   !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |   !             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |   !               1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |   !                 1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : |   3 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |     2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |     : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |     : | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     : |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |     : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     : |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |     : |           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |     : |             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : |     : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |     :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |     :             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |     :               1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   : |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   : |               1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   : |                 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   : |                   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   : |                     1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   : 9 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   6 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + 4 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + ! 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + ! : 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + ! :   | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + ! :   |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + ! :   |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   + ! :   |       1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   + ! :   |         1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :   + ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + ! :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + ! :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + ! :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   + ! :           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   + ! :             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :   + ! 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + !   | 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + !   |   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + !   |     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + !   |       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   + !   |         1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   + !   |           1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :   + !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   + !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   + !           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   + !             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   + !               1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :   + 2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   +   : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +   :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +   :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   +   :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +   :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   +   :           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   +   :             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :   +   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :   +       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :   +         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :   +           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :   +             1 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18db3b030]
      !   :   +               1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18db1a9c0]
      !   :   +                 1 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x18dce4f94]
      !   :   +                   1 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18dcfa4d0]
      !   :   +                     1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x18dce4574]
      !   :   +                       1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x18dcd1c34]
      !   :   3 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     2 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     ! 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :     ! : 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :     ! :   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :     ! :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     ! :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     ! :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :     ! :           1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :     ! :             1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :     ! 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     !   1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :     !     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     !       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     !         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :     !           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :     !             1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :     !               1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x18db33198]
      !   :     1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :       1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :         1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :           1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :             1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
      !   :               1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
      !   :                 1 <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
      !   :                   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
      !   :                     1 _xzm_free  (in libsystem_malloc.dylib) + 564  [0x18db332a0]
      !   17 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 184  [0x1042c9600]
      !   : 9 llp::MatchingEngine::reserve(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 100  [0x1042c98a4]
      !   : | 9 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x1042cb1cc]
      !   : |   9 __bzero  (in libsystem_platform.dylib) + 64  [0x18dd1f070]
      !   : 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x1042cb1cc]
      !   :   8 __bzero  (in libsystem_platform.dylib) + 64,68  [0x18dd1f070,0x18dd1f074]
      !   17 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path) + 200  [0x1042c9610]
      !   : 9 llp::MatchingEngine::reserve(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 100  [0x1042c98a4]
      !   : | 9 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x1042cb1cc]
      !   : |   9 __bzero  (in libsystem_platform.dylib) + 64  [0x18dd1f070]
      !   : 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_flat_matching_engine_hot_path) + 88  [0x1042cb1cc]
      !   :   8 __bzero  (in libsystem_platform.dylib) + 64  [0x18dd1f070]
      !   13 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18db3368c]
      1 start  (in dyld) + 6904  [0x18d957da8]
        1 dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const  (in dyld) + 320  [0x18d95844c]
          1 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 3880  [0x18d959390]
            1 dyld4::APIs::runAllInitializersForMain()  (in dyld) + 116  [0x18d94c860]
              1 dyld4::ExternallyViewableState::setLibSystemInitialized()  (in dyld) + 28  [0x18d971f68]
                1 dyld4::ExternallyViewableState::setDyldState(unsigned char)  (in dyld) + 156  [0x18d96fe90]
                  1 dyld4::ExternallyViewableState::generateAtlas(lsl::Allocator&)  (in dyld) + 104  [0x18d970054]
                    1 dyld4::ExternallyViewableState::generateCompactInfo(lsl::Allocator&, AAREncoder&)  (in dyld) + 652  [0x18d96fc9c]
                      1 dyld4::Atlas::ProcessSnapshot::serialize()  (in dyld) + 56  [0x18d9a00c0]
                        1 dyld4::Atlas::ProcessSnapshot::Serializer::serialize()  (in dyld) + 1108  [0x18d9a060c]
                          1 <deduplicated_symbol>  (in dyld) + 28  [0x18d9758b4]

Total number in stack (recursive counted multiple, when >=5):
        111       <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 48  [0x1042ccba8]
        71       <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 36  [0x1042ccb9c]
        33       _xzm_free  (in libsystem_malloc.dylib) + 0  [0x18db3306c]
        32       <deduplicated_symbol>  (in benchmark_flat_matching_engine_hot_path) + 56  [0x1042ccbb0]
        32       std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_flat_matching_engine_hot_path) + 52  [0x1042cbfc8]
        6       __bzero  (in libsystem_platform.dylib) + 0  [0x18dd1f030]

Sort by top of stack, same collapsed (when >= 5):
        _dyld_start  (in dyld)        717
        llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_flat_matching_engine_hot_path)        378
        _xzm_free  (in libsystem_malloc.dylib)        171
        __bzero  (in libsystem_platform.dylib)        159
        generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_flat_matching_engine_hot_path)        106
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_flat_matching_engine_hot_path)        75
        _free  (in libsystem_malloc.dylib)        69
        run_add_resting_only(std::basic_string_view<char>)  (in benchmark_flat_matching_engine_hot_path)        63
        _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib)        42
        _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib)        41
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        37
        _platform_memset  (in libsystem_platform.dylib)        36
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        34
        llp::MatchingEngine::add(llp::Order, llp::TradeBuffer&)  (in benchmark_flat_matching_engine_hot_path)        25
        malloc_type_malloc  (in libsystem_malloc.dylib)        16
        DYLD-STUB$$free  (in libc++abi.dylib)        11
        operator new(unsigned long)  (in libc++abi.dylib)        10
        mach_msg2_trap  (in libsystem_kernel.dylib)        6

Binary images description not available

