Analysis of sampling benchmark_matching_engine (pid 6667) every 1 millisecond
Process:         benchmark_matching_engine [6667]
Path:            /Users/USER/*/benchmark_matching_engine
Load Address:    0x100064000
Identifier:      benchmark_matching_engine
Version:         ???
Code Type:       ARM64
Parent Process:  zsh [4747]
Target Type:     live task

Date/Time:       2026-06-12 19:08:01.628 +0300
Launch Time:     2026-06-12 19:08:01.575 +0300
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    543 Thread_9095003: Main Thread
    + 537 _dyld_start  (in dyld) + 0  [0x1004049c0]
    + 3 start  (in dyld) + 6904  [0x18229bd4c]
    + ! 3 dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const  (in dyld) + 320  [0x18229c3f0]
    + !   2 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 3692  [0x18229d278]
    + !   : 2 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 528  [0x1822ac36c]
    + !   :   2 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 1084  [0x1822b62ec]
    + !   :     2 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x1822b5b90]
    + !   :       2 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1822f23f8]
    + !   :         2 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x1822f206c]
    + !   :           2 mach_msg_overwrite  (in dyld) + 244  [0x18230b740]
    + !   :             2 mach_msg2_internal  (in dyld) + 76  [0x18230b598]
    + !   :               2 mach_msg2_trap  (in dyld) + 8  [0x18227d72c]
    + !   1 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 2208  [0x18229ccac]
    + !     1 dyld4::Loader::adjustFunctionVariantsInDyldCache(dyld4::RuntimeState&)  (in dyld) + 216  [0x1822c6a14]
    + !       1 <deduplicated_symbol>  (in dyld) + 56  [0x1822acec8]
    + !         1 dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 124  [0x1822a1c30]
    + !           1 DyldSharedCache::forEachCache(void (DyldSharedCache const*, bool&) block_pointer) const  (in dyld) + 168  [0x1822cb8a8]
    + !             1 invocation function for block in dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 124  [0x1822a2284]
    + !               1 DyldSharedCache::forEachRegion(void (void const*, unsigned long long, unsigned long long, unsigned int, unsigned int, unsigned long long, unsigned long long, bool&) block_pointer) const  (in dyld) + 280  [0x1822cb7e8]
    + !                 1 invocation function for block in dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 128  [0x1822a2310]
    + !                   1 vm_protect  (in dyld) + 52  [0x1822813c0]
    + !                     1 _kernelrpc_mach_vm_protect_trap  (in dyld) + 8  [0x18227d5b8]
    + 1 start  (in dyld) + 4700  [0x10041f4b0]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x1004392c0]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 504  [0x100439c60]
    + !     1 <deduplicated_symbol>  (in dyld) + 232  [0x100418860]
    + !       1 lsl::Allocator::aligned_alloc(unsigned long long, unsigned long long)  (in dyld) + 220  [0x100474510]
    + !         1 lsl::Allocator::Pool::Pool(lsl::Allocator*, lsl::Allocator::Pool*, unsigned long long, bool)  (in dyld) + 132  [0x100474d78]
    + !           1 lsl::Allocator::Pool::Pool(lsl::Allocator*, lsl::Allocator::Pool*, lsl::MemoryManager::Buffer, lsl::MemoryManager::Buffer, bool, bool)  (in dyld) + 92  [0x100474dfc]
    + 1 start  (in dyld) + 6008  [0x10041f9cc]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x1004392c0]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x100439b90]
    + !     1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1004763f8]
    + !       1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x10047606c]
    + !         1 mach_msg_overwrite  (in dyld) + 244  [0x10048f740]
    + !           1 mach_msg2_internal  (in dyld) + 76  [0x10048f598]
    + !             1 mach_msg2_trap  (in dyld) + 8  [0x10040172c]
    + 1 start  (in dyld) + 4028  [0x18229b210]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x1822b52c0]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x1822b5b90]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1822f23f8]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x1822f206c]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x18230b740]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x18230b598]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x18227d72c]
    1115 Thread_9095003   DispatchQueue_1: com.apple.main-thread  (serial)
      1115 start  (in dyld) + 6992  [0x18229bda4]
        523 main  (in benchmark_matching_engine) + 144  [0x100066508]
        ! 372 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 268  [0x100065dd8]
        ! : 307 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 460  [0x100065a98]
        ! : | 273 <deduplicated_symbol>  (in benchmark_matching_engine) + 80  [0x100066814]
        ! : | + 227 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 284  [0x100066ee0]
        ! : | + ! 117 _xzm_free  (in libsystem_malloc.dylib) + 996,1232,...  [0x182475450,0x18247553c,...]
        ! : | + ! 79 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
        ! : | + ! : 68 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1826611a4,0x1826611c0,...]
        ! : | + ! : 11 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18248c7f8]
        ! : | + ! 13 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 288  [0x100066ee4]
        ! : | + ! 8 _free  (in libsystem_malloc.dylib) + 76,108,...  [0x182484c98,0x182484cb8,...]
        ! : | + ! 5 DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine) + 4  [0x1000696b4]
        ! : | + ! 3 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
        ! : | + ! : 3 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
        ! : | + ! :   3 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
        ! : | + ! :     3 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
        ! : | + ! :       3 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
        ! : | + ! :         3 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
        ! : | + ! 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
        ! : | + ! 1 xzm_malloc_zone_try_free_default  (in libsystem_malloc.dylib) + 0  [0x182480108]
        ! : | + 24 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 268  [0x100066ed0]
        ! : | + ! 22 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine) + 268,188,...  [0x100067000,0x100066fb0,...]
        ! : | + ! 2 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 272  [0x100066ed4]
        ! : | + 9 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18247568c]
        ! : | + 8 <deduplicated_symbol>  (in benchmark_matching_engine) + 80  [0x100066814]
        ! : | + ! 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 88,96,...  [0x100066e1c,0x100066e24,...]
        ! : | + 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 0,16,...  [0x100066dc4,0x100066dd4,...]
        ! : | 32 <deduplicated_symbol>  (in benchmark_matching_engine) + 140,12,...  [0x100066850,0x1000667d0,...]
        ! : | 2 <deduplicated_symbol>  (in benchmark_matching_engine) + 116  [0x100066838]
        ! : |   2 _xzm_free  (in libsystem_malloc.dylib) + 260,780  [0x182475170,0x182475378]
        ! : 58 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 240,32,...  [0x1000659bc,0x1000658ec,...]
        ! : 7 <deduplicated_symbol>  (in benchmark_matching_engine) + 148  [0x100066858]
        ! 106 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 204  [0x100065d98]
        ! : 69 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x100066d98]
        ! : | 53 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x100067e3c]
        ! : | + 51 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : | + ! 14 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 112,0,...  [0x182474144,0x1824740d4,...]
        ! : | + ! 14 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
        ! : | + ! 9 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,24,...  [0x1824748c8,0x1824748d8,...]
        ! : | + ! 9 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,28,...  [0x182467ff4,0x182468000,...]
        ! : | + ! 4 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x18260ec1c]
        ! : | + ! 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 116  [0x18247b5cc]
        ! : | + !   1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 168  [0x18247bfbc]
        ! : | + !     1 _xzm_chunk_list_pop  (in libsystem_malloc.dylib) + 12  [0x18247c88c]
        ! : | + 2 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : | 16 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 32,312,...  [0x100067d4c,0x100067e64,...]
        ! : 18 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 204  [0x100065d98]
        ! : | 18 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 344,68,...  [0x100066c9c,0x100066b88,...]
        ! : 8 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 628,24,...  [0x100066db8,0x100066b5c,...]
        ! : 5 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x100066d44]
        ! : | 5 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10006776c]
        ! : |   5 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : |     3 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
        ! : |     1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 136  [0x18247415c]
        ! : |     1 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 336  [0x18247a024]
        ! : 3 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 32,52,...  [0x1000658ec,0x100065900,...]
        ! : 3 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 388,384  [0x100067eb0,0x100067eac]
        ! 26 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 52  [0x100065d00]
        ! : 26 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 468,492,...  [0x100064eec,0x100064f04,...]
        ! 10 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 116,864  [0x100065940,0x100065c2c]
        ! 6 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 128  [0x100065d4c]
        ! : 3 llp::MatchingEngine::reserve(unsigned long)  (in benchmark_matching_engine) + 100  [0x10006577c]
        ! : | 3 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]
        ! : |   3 __bzero  (in libsystem_platform.dylib) + 64  [0x1826610d0]
        ! : 3 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]
        ! :   3 __bzero  (in libsystem_platform.dylib) + 64,68  [0x1826610d0,0x1826610d4]
        ! 3 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 244,268  [0x100065dc0,0x100065dd8]
        296 main  (in benchmark_matching_engine) + 36  [0x10006649c]
        ! 125 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 216  [0x1000655cc]
        ! : 59 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x100066d98]
        ! : | 46 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x100067e3c]
        ! : | + 44 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : | + ! 12 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
        ! : | + ! 10 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24,8,...  [0x1824748d8,0x1824748c8,...]
        ! : | + ! 8 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 212,112,...  [0x1824741a8,0x182474144,...]
        ! : | + ! 8 malloc_type_malloc  (in libsystem_malloc.dylib) + 28,72,...  [0x182468000,0x18246802c,...]
        ! : | + ! 6 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x18260ec1c]
        ! : | + 1 DYLD-STUB$$operator new(unsigned long)  (in benchmark_matching_engine) + 8  [0x1000696c4]
        ! : | + 1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : | 11 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 264,32,...  [0x100067e34,0x100067d4c,...]
        ! : | 2 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x18260e804]
        ! : 26 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 216  [0x1000655cc]
        ! : | 26 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 488,68,...  [0x100066d2c,0x100066b88,...]
        ! : 17 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x100066d44]
        ! : | 17 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10006776c]
        ! : |   17 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        ! : |     15 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
        ! : |     2 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x18247b77c]
        ! : |       2 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 1308  [0x18247c430]
        ! : |         2 xzm_segment_group_alloc_chunk  (in libsystem_malloc.dylib) + 504  [0x18245d5c4]
        ! : |           1 _xzm_segment_group_find_and_allocate_chunk  (in libsystem_malloc.dylib) + 788  [0x18245dd04]
        ! : |           ! 1 _xzm_segment_group_segment_span_free  (in libsystem_malloc.dylib) + 12  [0x182460390]
        ! : |           1 _xzm_segment_group_find_and_allocate_chunk  (in libsystem_malloc.dylib) + 544  [0x18245dc10]
        ! : 9 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 628,0,...  [0x100066db8,0x100066b44,...]
        ! : 8 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 48,16,...  [0x1000658fc,0x1000658dc,...]
        ! : 6 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 384,388  [0x100067eac,0x100067eb0]
        ! 70 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 312  [0x10006562c]
        ! : 40 _xzm_free  (in libsystem_malloc.dylib) + 20,564,...  [0x182475080,0x1824752a0,...]
        ! : 12 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
        ! : | 9 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1826611a4,0x1826611c0]
        ! : | 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18248c7f8]
        ! : 10 _free  (in libsystem_malloc.dylib) + 0,76,...  [0x182484c4c,0x182484c98,...]
        ! : 3 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
        ! : 3 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
        ! : | 3 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
        ! : |   3 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
        ! : |     3 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
        ! : |       3 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
        ! : |         3 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
        ! : 2 DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine) + 4  [0x1000696b4]
        ! 50 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 52  [0x100065528]
        ! : 50 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 468,164,...  [0x100064eec,0x100064dbc,...]
        ! 25 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 304,192,...  [0x100065624,0x1000655b4,...]
        ! 12 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 128  [0x100065574]
        ! : 6 llp::MatchingEngine::reserve(unsigned long)  (in benchmark_matching_engine) + 100  [0x10006577c]
        ! : | 6 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]
        ! : |   6 __bzero  (in libsystem_platform.dylib) + 64  [0x1826610d0]
        ! : 6 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]
        ! :   6 __bzero  (in libsystem_platform.dylib) + 64  [0x1826610d0]
        ! 11 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 348  [0x100065650]
        ! : 6 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x100068060]
        ! : | 4 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x100068060]
        ! : | + 4 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! : | +   4 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! : | +     4 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
        ! : | 2 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x10006806c]
        ! : |   2 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! : |     2 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! : |       2 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
        ! : 4 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x10006806c]
        ! : | 2 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x100068060]
        ! : | + 2 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! : | +   2 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! : | +     2 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
        ! : | 2 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x10006806c]
        ! : |   1 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x100068060]
        ! : |   ! 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! : |   !   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! : |   !     1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
        ! : |   1 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x10006806c]
        ! : |     1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! : |       1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! : |         1 _xzm_free  (in libsystem_malloc.dylib) + 776  [0x182475374]
        ! : 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        ! :   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        ! :     1 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
        ! :       1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
        ! :         1 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
        ! :           1 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
        ! :             1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
        ! :               1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
        ! 3 _xzm_free  (in libsystem_malloc.dylib) + 1568,1556  [0x18247568c,0x182475680]
        296 main  (in benchmark_matching_engine) + 232  [0x100066560]
          164 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 292  [0x100066054]
          : 92 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 624  [0x10006858c]
          : | 72 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 284  [0x100066ee0]
          : | + 47 _xzm_free  (in libsystem_malloc.dylib) + 996,120,...  [0x182475450,0x1824750e4,...]
          : | + 10 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
          : | + ! 9 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1826611a4,0x1826611c0]
          : | + ! 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18248c7f8]
          : | + 7 _free  (in libsystem_malloc.dylib) + 0,76  [0x182484c4c,0x182484c98]
          : | + 4 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 288  [0x100066ee4]
          : | + 2 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
          : | + 2 DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine) + 4  [0x1000696b4]
          : | 13 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 268  [0x100066ed0]
          : | + 9 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine) + 268,132,...  [0x100067000,0x100066f78,...]
          : | + 4 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 272  [0x100066ed4]
          : | 4 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 0,32,...  [0x100066dc4,0x100066de4,...]
          : | 2 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18247568c]
          : | 1 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 624  [0x10006858c]
          : |   1 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 136  [0x100066e4c]
          : 48 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 296,312,...  [0x100068444,0x100068454,...]
          : 22 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 500  [0x100068510]
          : | 8 std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine) + 584  [0x100068b0c]
          : | 8 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 148,400,...  [0x100068644,0x100068740,...]
          : | 5 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 384  [0x100068730]
          : | + 5 std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine) + 48,20  [0x1000688f4,0x1000688d8]
          : | 1 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 420  [0x100068754]
          : |   1 _xzm_free  (in libsystem_malloc.dylib) + 780  [0x182475378]
          : 2 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 488  [0x100068798]
          106 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 208  [0x100066000]
          : 56 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x100066d98]
          : | 36 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x100067e3c]
          : | + 33 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
          : | + ! 10 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
          : | + ! 9 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 112,104,...  [0x182474144,0x18247413c,...]
          : | + ! 8 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24,172,...  [0x1824748d8,0x18247496c,...]
          : | + ! 4 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x182467ff4]
          : | + ! 2 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x18260ec1c]
          : | + 3 operator new(unsigned long)  (in libc++abi.dylib) + 52,36  [0x18260e7e8,0x18260e7d8]
          : | 20 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 32,680,...  [0x100067d4c,0x100067fd4,...]
          : 15 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 208  [0x100066000]
          : | 15 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 344,488,...  [0x100066c9c,0x100066d2c,...]
          : 11 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 12,60,...  [0x1000658d8,0x100065908,...]
          : 11 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x100066d44]
          : | 10 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10006776c]
          : | + 10 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
          : | +   10 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
          : | 1 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 188  [0x1000677ac]
          : |   1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
          : |     1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
          : 7 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 20,628  [0x100066b58,0x100066db8]
          : 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 388,384  [0x100067eb0,0x100067eac]
          : 1 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 308  [0x100067824]
          14 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 56  [0x100065f68]
          : 14 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 492,188,...  [0x100064f04,0x100064dd4,...]
          3 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 648  [0x1000685a4]
          2 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 860  [0x100065c28]
          2 llp::OrderBookSide<(llp::OrderSide)1>::cancel(unsigned long long)  (in benchmark_matching_engine) + 420  [0x10006822c]
          2 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 132  [0x100065fb4]
          : 2 llp::MatchingEngine::reserve(unsigned long)  (in benchmark_matching_engine) + 100  [0x10006577c]
          :   2 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]
          :     2 __bzero  (in libsystem_platform.dylib) + 64,68  [0x1826610d0,0x1826610d4]
          2 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 304  [0x100066060]
          1 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 276  [0x100066044]
            1 llp::OrderBookSide<(llp::OrderSide)1>::cancel(unsigned long long)  (in benchmark_matching_engine) + 20  [0x10006809c]

Total number in stack (recursive counted multiple, when >=5):
        13       _xzm_free  (in libsystem_malloc.dylib) + 0  [0x18247506c]
        8       std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 0  [0x100066dc4]
        7       operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        6       <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x100068074]
        6       llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 0  [0x1000658cc]
        6       llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 0  [0x100066b44]
        6       std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 0  [0x100067d2c]
        6       std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x10006748c]
        5       __bzero  (in libsystem_platform.dylib) + 0  [0x182661090]
        5       std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x100066690]

Sort by top of stack, same collapsed (when >= 5):
        _dyld_start  (in dyld)        537
        _xzm_free  (in libsystem_malloc.dylib)        231
        llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine)        92
        generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine)        90
        _platform_memset  (in libsystem_platform.dylib)        86
        llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine)        83
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine)        61
        llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine)        51
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine)        41
        <deduplicated_symbol>  (in benchmark_matching_engine)        39
        _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib)        36
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        32
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine)        31
        _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib)        29
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        27
        _free  (in libsystem_malloc.dylib)        25
        run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine)        25
        malloc_type_malloc  (in libsystem_malloc.dylib)        21
        __bzero  (in libsystem_platform.dylib)        20
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        15
        std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine)        13
        DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib)        12
        std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine)        10
        DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine)        9
        operator new(unsigned long)  (in libc++abi.dylib)        8
        mach_msg2_trap  (in libsystem_kernel.dylib)        7
        DYLD-STUB$$free  (in libc++abi.dylib)        6

Binary images description not available

