Analysis of sampling benchmark_matching_engine (pid 69392) every 1 millisecond
Process:         benchmark_matching_engine [69392]
Path:            /Users/USER/*/benchmark_matching_engine
Load Address:    0x102440000
Identifier:      benchmark_matching_engine
Version:         ???
Code Type:       ARM64
Parent Process:  zsh [67641]
Target Type:     live task

Date/Time:       2026-06-11 22:28:53.673 +0300
Launch Time:     2026-06-11 22:28:53.624 +0300
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    509 Thread_8787277: Main Thread
    + 504 _dyld_start  (in dyld) + 0  [0x1027489c0]
    + 3 start  (in dyld) + 6904  [0x18229bd4c]
    + ! 3 dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const  (in dyld) + 320  [0x18229c3f0]
    + !   2 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 3692  [0x18229d278]
    + !   : 2 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 528  [0x1822ac36c]
    + !   :   2 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 1084  [0x1822b62ec]
    + !   :     2 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x1822b5b90]
    + !   :       2 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1822f23f8]
    + !   :         2 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x1822f206c]
    + !   :           2 mach_msg_overwrite  (in dyld) + 244  [0x18230b740]
    + !   :             2 mach_msg2_internal  (in dyld) + 76  [0x18230b598]
    + !   :               2 mach_msg2_trap  (in dyld) + 8  [0x18227d72c]
    + !   1 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 1124  [0x18229c870]
    + !     1 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 304  [0x1822bb070]
    + !       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
    + !                                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 240  [0x1822eb54c]
    + !                                                       1 dyld4::PrebuiltLoader::dependent(dyld4::RuntimeState const&, unsigned int, mach_o::LinkedDylibAttributes*) const  (in dyld) + 128  [0x1822eb6d8]
    + !                                                         1 dyld4::Loader::LoaderRef::loader(dyld4::RuntimeState const&) const  (in dyld) + 12  [0x1822be974]
    + 1 start  (in dyld) + 4700  [0x1027634b0]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x10277d2c0]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x10277db90]
    + !     1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1027ba3f8]
    + !       1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x1027ba06c]
    + !         1 mach_msg_overwrite  (in dyld) + 244  [0x1027d3740]
    + !           1 mach_msg2_internal  (in dyld) + 76  [0x1027d3598]
    + !             1 mach_msg2_trap  (in dyld) + 8  [0x10274572c]
    + 1 start  (in dyld) + 4028  [0x18229b210]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 2116  [0x1822b52c0]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 296  [0x1822b5b90]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1822f23f8]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 244  [0x1822f206c]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x18230b740]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x18230b598]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x18227d72c]
    680 Thread_8787277   DispatchQueue_1: com.apple.main-thread  (serial)
      679 start  (in dyld) + 6992  [0x18229bda4]
      ! 293 main  (in benchmark_matching_engine) + 144  [0x1024422c4]
      ! : 190 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 248  [0x102441be0]
      ! : | 132 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 460  [0x1024418b4]
      ! : | + 118 <deduplicated_symbol>  (in benchmark_matching_engine) + 80  [0x102442444]
      ! : | + ! 92 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 284  [0x102442b10]
      ! : | + ! : 38 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
      ! : | + ! : | 18 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1826611a4,0x1826611c0,...]
      ! : | + ! : | 13 __bzero  (in libsystem_platform.dylib) + 0  [0x182661090]
      ! : | + ! : | 7 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18248c7f8]
      ! : | + ! : 34 _xzm_free  (in libsystem_malloc.dylib) + 28,996,...  [0x182475088,0x182475450,...]
      ! : | + ! : 12 _free  (in libsystem_malloc.dylib) + 0  [0x182484c4c]
      ! : | + ! : 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 288  [0x102442b14]
      ! : | + ! : 2 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
      ! : | + ! : | 1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 172  [0x18245c984]
      ! : | + ! : | + 1 mach_vm_reclaim_try_enter  (in libsystem_kernel.dylib) + 296  [0x18262714c]
      ! : | + ! : | +   1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x18261410c]
      ! : | + ! : | 1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
      ! : | + ! : |   1 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
      ! : | + ! : |     1 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
      ! : | + ! : |       1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
      ! : | + ! : |         1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
      ! : | + ! : 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
      ! : | + ! 12 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 268  [0x102442b00]
      ! : | + ! : 12 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine) + 4,20,...  [0x102442b28,0x102442b38,...]
      ! : | + ! 6 <deduplicated_symbol>  (in benchmark_matching_engine) + 80  [0x102442444]
      ! : | + ! : 6 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 88,104,...  [0x102442a4c,0x102442a5c,...]
      ! : | + ! 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 0,4,...  [0x1024429f4,0x1024429f8,...]
      ! : | + ! 3 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18247568c]
      ! : | + 14 <deduplicated_symbol>  (in benchmark_matching_engine) + 140,12,...  [0x102442480,0x102442400,...]
      ! : | 43 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 32,128,...  [0x102441708,0x102441768,...]
      ! : | 15 <deduplicated_symbol>  (in benchmark_matching_engine) + 148  [0x102442488]
      ! : 84 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 184  [0x102441ba0]
      ! : | 58 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x1024429c8]
      ! : | + 37 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x102443a6c]
      ! : | + ! 36 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | + ! : 11 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,80,...  [0x1824740d4,0x182474124,...]
      ! : | + ! : 11 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,28  [0x182467ff4,0x182468000]
      ! : | + ! : 8 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 228,248,...  [0x1824749a4,0x1824749b8,...]
      ! : | + ! : 4 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
      ! : | + ! : 2 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x18260ec1c]
      ! : | + ! 1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | + 15 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 500  [0x102443b50]
      ! : | + ! 12 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 244,200,...  [0x102443d60,0x102443d34,...]
      ! : | + ! 3 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x102443cc4]
      ! : | + !   3 __bzero  (in libsystem_platform.dylib) + 64  [0x1826610d0]
      ! : | + 6 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 32,680,...  [0x10244397c,0x102443c04,...]
      ! : | 10 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 184  [0x102441ba0]
      ! : | + 10 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 120,484,...  [0x1024427ec,0x102442958,...]
      ! : | 6 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x102442974]
      ! : | + 6 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10244339c]
      ! : | +   6 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | +     5 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
      ! : | +     1 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 336  [0x18247a024]
      ! : | 4 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 32,12,...  [0x102441708,0x1024416f4,...]
      ! : | 4 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 8,628  [0x10244277c,0x1024429e8]
      ! : | 2 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 384,388  [0x102443adc,0x102443ae0]
      ! : 13 run_match_crossing_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 52  [0x102441b1c]
      ! : | 13 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 492,212,...  [0x102440f04,0x102440dec,...]
      ! : 6 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 116,112,...  [0x10244175c,0x102441758,...]
      ! 198 main  (in benchmark_matching_engine) + 232  [0x10244231c]
      ! : 102 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 272  [0x102441e2c]
      ! : | 67 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 624  [0x102444348]
      ! : | + 54 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 284  [0x102442b10]
      ! : | + ! 17 _free  (in libsystem_malloc.dylib) + 0,36,...  [0x182484c4c,0x182484c70,...]
      ! : | + ! 17 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
      ! : | + ! : 12 __bzero  (in libsystem_platform.dylib) + 0  [0x182661090]
      ! : | + ! : 4 _platform_memset  (in libsystem_platform.dylib) + 180,188  [0x1826611a4,0x1826611ac]
      ! : | + ! : 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x18248c7f8]
      ! : | + ! 16 _xzm_free  (in libsystem_malloc.dylib) + 996,28,...  [0x182475450,0x182475088,...]
      ! : | + ! 2 DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine) + 4,8  [0x102445470,0x102445474]
      ! : | + ! 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
      ! : | + ! 1 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 576  [0x18247d0a8]
      ! : | + !   1 _xzm_xzone_freelist_chunks_mark_empty  (in libsystem_malloc.dylib) + 96  [0x18247d280]
      ! : | + 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 268  [0x102442b00]
      ! : | + ! 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine) + 268,4,...  [0x102442c30,0x102442b28,...]
      ! : | + 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine) + 32,0  [0x102442a14,0x1024429f4]
      ! : | + 3 _xzm_free  (in libsystem_malloc.dylib) + 1568  [0x18247568c]
      ! : | 22 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 296,88,...  [0x102444200,0x102444130,...]
      ! : | 13 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 500  [0x1024442cc]
      ! : |   5 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 384  [0x1024444ec]
      ! : |   ! 5 std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine) + 20,48  [0x102444694,0x1024446b0]
      ! : |   5 std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine) + 148,40,...  [0x102444400,0x102444394,...]
      ! : |   3 std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine) + 584  [0x1024448c8]
      ! : 85 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 188  [0x102441dd8]
      ! : | 66 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x1024429c8]
      ! : | + 45 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x102443a6c]
      ! : | + ! 44 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | + ! : 21 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,112,...  [0x1824740d4,0x182474144,...]
      ! : | + ! : 12 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,72,...  [0x182467ff4,0x18246802c,...]
      ! : | + ! : 5 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,44,...  [0x1824748c8,0x1824748ec,...]
      ! : | + ! : 5 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
      ! : | + ! : 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 116  [0x18247b5cc]
      ! : | + ! :   1 _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 688  [0x18247bdc8]
      ! : | + ! 1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | + 15 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 500  [0x102443b50]
      ! : | + ! 12 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 244,200,...  [0x102443d60,0x102443d34,...]
      ! : | + ! 3 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x102443cc4]
      ! : | + !   3 __bzero  (in libsystem_platform.dylib) + 64  [0x1826610d0]
      ! : | + 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 680,76,...  [0x102443c04,0x1024439a8,...]
      ! : | + 1 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x18260e804]
      ! : | 7 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 188  [0x102441dd8]
      ! : | + 7 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 328,344,...  [0x1024428bc,0x1024428cc,...]
      ! : | 5 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 388,384  [0x102443ae0,0x102443adc]
      ! : | 4 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x102442974]
      ! : | + 4 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10244339c]
      ! : | +   4 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      ! : | +     3 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
      ! : | +     1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x18247b77c]
      ! : | +       1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 860  [0x18247c270]
      ! : | +         1 xzm_chunk_mark_used  (in libsystem_malloc.dylib) + 188  [0x18245cecc]
      ! : | +           1 _xzm_reclaim_mark_used  (in libsystem_malloc.dylib) + 124  [0x18245cf7c]
      ! : | +             1 _xzm_reclaim_mark_used_locked  (in libsystem_malloc.dylib) + 60  [0x18245fa50]
      ! : | +               1 mach_vm_reclaim_try_cancel  (in libsystem_kernel.dylib) + 260  [0x1826272c8]
      ! : | +                 1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x18261410c]
      ! : | 2 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 8  [0x10244277c]
      ! : | 1 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 32  [0x102441708]
      ! : 6 run_cancel_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 56  [0x102441d54]
      ! : | 6 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 188,492  [0x102440dd4,0x102440f04]
      ! : 3 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 864  [0x102441a48]
      ! : 2 llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine) + 648  [0x102444360]
      ! 188 main  (in benchmark_matching_engine) + 36  [0x102442258]
      !   99 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 196  [0x1024415b8]
      !   | 67 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 596  [0x1024429c8]
      !   | + 32 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 272  [0x102443a6c]
      !   | + ! 32 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      !   | + !   16 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,112,...  [0x1824740d4,0x182474144,...]
      !   | + !   7 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x18247b5d0]
      !   | + !   4 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,32,...  [0x1824748c8,0x1824748e0,...]
      !   | + !   4 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,72  [0x182467ff4,0x18246802c]
      !   | + !   1 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x18260ec1c]
      !   | + 24 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 500  [0x102443b50]
      !   | + ! 16 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 200,244,...  [0x102443d34,0x102443d60,...]
      !   | + ! 8 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine) + 88  [0x102443cc4]
      !   | + !   7 __bzero  (in libsystem_platform.dylib) + 64,68  [0x1826610d0,0x1826610d4]
      !   | + !   1 _platform_memset  (in libsystem_platform.dylib) + 140  [0x18266117c]
      !   | + 11 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 32,52,...  [0x10244397c,0x102443990,...]
      !   | 14 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 196  [0x1024415b8]
      !   | + 14 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 328,344,...  [0x1024428bc,0x1024428cc,...]
      !   | 10 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 512  [0x102442974]
      !   | + 10 std::deque<llp::Order>::__add_back_capacity()  (in benchmark_matching_engine) + 124  [0x10244339c]
      !   | +   10 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
      !   | +     8 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 756  [0x18247b92c]
      !   | +     1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 112  [0x182474144]
      !   | +     1 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x182467ff4]
      !   | 4 llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 48,12,...  [0x102441718,0x1024416f4,...]
      !   | 2 llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 16,628  [0x102442784,0x1024429e8]
      !   | 2 std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 388  [0x102443ae0]
      !   47 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 292  [0x102441618]
      !   | 17 _xzm_free  (in libsystem_malloc.dylib) + 28,352,...  [0x182475088,0x1824751cc,...]
      !   | 12 _xzm_free  (in libsystem_malloc.dylib) + 352  [0x1824751cc]
      !   | + 8 __bzero  (in libsystem_platform.dylib) + 0  [0x182661090]
      !   | + 4 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1826611a4]
      !   | 10 _free  (in libsystem_malloc.dylib) + 0,36,...  [0x182484c4c,0x182484c70,...]
      !   | 3 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x18260ebdc]
      !   | 3 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
      !   | + 3 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
      !   | +   3 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
      !   | +     3 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
      !   | +       3 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
      !   | +         3 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
      !   | 2 DYLD-STUB$$operator delete(void*)  (in benchmark_matching_engine) + 4  [0x102445470]
      !   27 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 52  [0x102441528]
      !   | 27 generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine) + 468,164,...  [0x102440eec,0x102440dbc,...]
      !   8 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 172,284,...  [0x1024415a0,0x102441610,...]
      !   7 run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine) + 328  [0x10244163c]
      !     4 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x102443e1c]
      !     + 3 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x102443e1c]
      !     + ! 3 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
      !     + !   3 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]
      !     + !     3 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
      !     + 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x102443e28]
      !     +   1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
      !     +     1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]
      !     +       1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
      !     3 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x102443e28]
      !       2 <deduplicated_symbol>  (in benchmark_matching_engine) + 48  [0x102443e28]
      !       ! 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 36  [0x102443e1c]
      !       ! : 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
      !       ! :   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]
      !       ! :     1 _xzm_free  (in libsystem_malloc.dylib) + 300  [0x182475198]
      !       ! 1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
      !       !   1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]
      !       !     1 _xzm_free  (in libsystem_malloc.dylib) + 28  [0x182475088]
      !       1 <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
      !         1 std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]
      !           1 _xzm_xzone_madvise_batch  (in libsystem_malloc.dylib) + 456  [0x18247d030]
      !             1 xzm_reclaim_mark_free_locked  (in libsystem_malloc.dylib) + 232  [0x18245c9c0]
      !               1 mach_vm_reclaim_ring_resize  (in libsystem_kernel.dylib) + 88  [0x182626f94]
      !                 1 mach_vm_deferred_reclamation_buffer_resize  (in libsystem_kernel.dylib) + 140  [0x18263c4ac]
      !                   1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x182626574]
      !                     1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x182613c34]
      1 start  (in dyld) + 6904  [0x18229bd4c]
        1 dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const  (in dyld) + 320  [0x18229c3f0]
          1 dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)  (in dyld) + 3880  [0x18229d334]
            1 dyld4::APIs::runAllInitializersForMain()  (in dyld) + 100  [0x182290844]
              1 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const  (in dyld) + 44  [0x1822ecd34]
                1 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 172  [0x1822c34ec]
                  1 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 516  [0x1822d3984]
                    1 mach_o::UnsafeHeader::forEachSection(void (mach_o::UnsafeHeader::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 124  [0x18230893c]
                      1 mach_o::UnsafeHeader::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const  (in dyld) + 208  [0x182307094]
                        1 invocation function for block in mach_o::UnsafeHeader::forEachSection(void (mach_o::UnsafeHeader::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 312  [0x18230a560]
                          1 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 320  [0x1822d3e90]
                            1 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 444  [0x1822c3734]
                              1 libSystem_initializer  (in libSystem.B.dylib) + 256  [0x19247b35c]
                                1 _libxpc_initializer  (in libxpc.dylib) + 1076  [0x1823278a4]
                                  1 _xpc_collect_images  (in libxpc.dylib) + 68  [0x1823283a0]
                                    1 dyld4::APIs::_dyld_register_for_bulk_image_loads(dyld4::ReadOnlyCallback<void (*)(unsigned int, mach_header const**, char const**)>)  (in dyld) + 868  [0x182289f68]
                                      1 lsl::MemoryManager::writeProtect(bool)  (in dyld) + 740  [0x1822efff4]
                                        1 vm_protect  (in dyld) + 52  [0x1822813c0]
                                          1 _kernelrpc_mach_vm_protect_trap  (in dyld) + 8  [0x18227d5b8]

Total number in stack (recursive counted multiple, when >=5):
        23       dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x1822eb604]
        9       _xzm_free  (in libsystem_malloc.dylib) + 0  [0x18247506c]
        6       __bzero  (in libsystem_platform.dylib) + 0  [0x182661090]
        6       llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine) + 0  [0x1024416e8]
        6       llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine) + 0  [0x102442774]
        6       operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x18260e7e8]
        6       std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine) + 0  [0x10244395c]
        5       <deduplicated_symbol>  (in benchmark_matching_engine) + 56  [0x102443e30]
        5       std::deque<llp::Order>::~deque[abi:nqe210106]()  (in benchmark_matching_engine) + 52  [0x1024430bc]

Sort by top of stack, same collapsed (when >= 5):
        _dyld_start  (in dyld)        504
        _xzm_free  (in libsystem_malloc.dylib)        79
        llp::MatchingEngine::add(llp::Order, std::vector<llp::Trade>&)  (in benchmark_matching_engine)        61
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        49
        __bzero  (in libsystem_platform.dylib)        46
        generate_resting_asks_and_crossing_buys(unsigned long)  (in benchmark_matching_engine)        46
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__do_rehash<true>(unsigned long)  (in benchmark_matching_engine)        40
        _free  (in libsystem_malloc.dylib)        39
        llp::OrderBookSide<(llp::OrderSide)2>::add(llp::Order const&)  (in benchmark_matching_engine)        39
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__emplace_unique_key_args<unsigned long long, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>, std::tuple<>>(unsigned long long const&, std::piecewise_construct_t const&, std::tuple<unsigned long long const&>&&, std::tuple<>&&)  (in benchmark_matching_engine)        31
        <deduplicated_symbol>  (in benchmark_matching_engine)        29
        malloc_type_malloc  (in libsystem_malloc.dylib)        28
        _platform_memset  (in libsystem_platform.dylib)        27
        llp::OrderBookSide<(llp::OrderSide)2>::cancel(unsigned long long)  (in benchmark_matching_engine)        24
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::__erase_unique<unsigned long long>(unsigned long long const&)  (in benchmark_matching_engine)        21
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        17
        std::__hash_table<std::__hash_value_type<unsigned long long, unsigned long long>>::remove(std::__hash_const_iterator<std::__hash_node<std::__hash_value_type<unsigned long long, unsigned long long>, void*>*>)  (in benchmark_matching_engine)        17
        _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib)        16
        _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib)        16
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        8
        run_add_resting_only(std::basic_string_view<char>)  (in benchmark_matching_engine)        8
        std::__move_backward_impl<std::_ClassicAlgPolicy>::operator()[abi:nqe210106]<std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, 0>(std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>, std::__deque_iterator<llp::Order, llp::Order*, llp::Order&, llp::Order**, long, 128l>) const  (in benchmark_matching_engine)        8
        DYLD-STUB$$free  (in libc++abi.dylib)        5
        mach_msg2_trap  (in libsystem_kernel.dylib)        5
        std::deque<llp::Order>::erase(std::__deque_iterator<llp::Order, llp::Order const*, llp::Order const&, llp::Order const* const*, long, 128l>)  (in benchmark_matching_engine)        5

Binary images description not available

